<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <header>
    <img src="../assets/avatar.jpg" alt="头像未找到" class="image-size img-border-radius">
    <h1>HELLO,</h1>
    <h2>
      MY NAME IS
      <span id="person_name">xxx</span>
      <span id="person_age">xxx</span>
      YO AND This is MY RESUME/CV
    </h2>
    <hr>
  </header>
  <section id="about_me">
    <h2>ABOUT ME</h2>
    <p id="person_description">xxx</p>
  </section>
  <section id="education">
    <h2>EDUCATION</h2>
    <ul>

    </ul>
  </section>
</main>

</body>
<script src="./app.js"></script>
</html>
